{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs34 \cf0 Welcome to the MSP430 LaunchPad toolchain installer!
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf0 \ul \ulc0 Please read on to know what this installer is doing to your computer\ulnone . Scroll all the way down for what's new.\
\
This package automates the process of installing the GCC toolchain for the MSP430 LaunchPad development board. The following software will be installed (hit 
\f1\b \uc0\u8984 -
\f0 I
\b0  for details):\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b gcc-4.5.3
\b0  GNU C/C++ Compiler\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}binutils-2.21.1
\b0  GNU binutils
\b \
{\listtext	\'95	}gdb-7.2a
\b0  GNU Debugger\
\ls1\ilvl0
\b {\listtext	\'95	}msp430-libc-20110612
\b0  MSP430 standard C library\
\ls1\ilvl0
\b {\listtext	\'95	}msp430mcu-20110613
\b0  MSP430 specs\
{\listtext	\'95	}
\b mspdebug 0.17
\b0  and libusb\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
A proper VCP driver is required to communicate with the LaunchPad. See: {\field{\*\fldinst{HYPERLINK "http://www.43oh.com/2011/10/launchpad-osx-usb-cdc-vcp-driver-released/"}}{\fldrslt http://www.43oh.com/2011/10/launchpad-osx-usb-cdc-vcp-driver-released/}}. 
\b You have to install this driver separately
\b0 .\
\
The older ez430rf2500.kext driver is no longer required for mspdebug to properly recognize the LaunchPad board, so it will be automatically removed upon install (if you ever installed it, that is).\
\
Both the toolchain and mspdebug will be installed in /usr/local. In addition, the installer will add the path to the toolchain binaries to your /etc/profile.\
\
Multiple versions of the toolchain can peacefully coexist. A symlink named /usr/local/msp430-toolchain switches among toolchains.\
\
This package does not provide an easy way to uninstall. If you wish to remove the toolchain, google for "lsbom uninstall" and follow the procedure while optionally shrieking curses upon Apple's immature packaging system.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs34 \cf0 What's new:
\b0\fs24 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf0 \
version 20111101:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}latest uniarch build.	\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 version 20101112:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}mspdebug no longer needs replugging to detect the board (upgrade to git's commit 3b4989b1 - Oct-28, 2010).}